# Master Syllabus
The repository contains the master syllabus for members of the club, prepared by a an expert panel of alumni/mentors, which the members are expected to follow throughout their learning in the club.

### What it contains?
* Topics to be mastered
* Online Courses/Tutorials Recommended
* Suggested Projects

## Common Subjects
|  Stream Name |  Description |
|---|---|
| Googling | Learn to efficiently search and browse the internet |
| Linux & Open Source Softwares | Learn and adapt to Linux-based OS, and Open Source Softwares |
| Bash | Learn Bash Scripting |


## Streams
There are a number of streams that a member can follow in the club, each have a independent syllabus and a dedicated team to support.

|#|  Stream Name |  Description | Team |
|---|---|---|---|
|1.| [Android Developer](./android/README.md) | Learn to Develop Android Apps | [Github Team](https://github.com/orgs/amfoss/teams/android-team) |
|2.| [Web Developer](/web) | Learn how web works, build web apps and APIs | [Github Team](https://github.com/orgs/amfoss/teams/web-team) |
|3.| [Data Scientist](/data-science) | Learn Data Science | [Github Team](https://github.com/orgs/amfoss/teams/data-science-team) |
|4.| [Competitive Programming](./competitive-programming/README.md)| Solve challenging programming contests | |
